<!-- Home page/Main Page -->
<!DOCTYPE html>
<html>
  <head> <!-- starting the head section -->
    <title> Expo2020: A Glimpse into the World </title> <!-- Creating title -->
    <meta charset="utf-8">
    <link rel= "shortcut icon" href= "Images_Project/Expo22.png"> <!-- placing an icon (image at the top corner beside the title -->
    <link rel = "stylesheet" href = "CSS_Files/ContactUs.css">
    <script src = "JavaScript_Files/ContactUs.js"></script>

  </head> <!-- Closing head -->

  <body> <!--Starting the body section -->
<table>
  <tr>
  <td>  <a href = "https://www.expo2020dubai.com/"> <Img class ="Picture1" src  = "Images_Project/Expo1.png"></a> </td>
   <td> <h1> &#10024; Expo2020: A Glimpse into the World &#10024; &nbsp;&nbsp;&nbsp;  </h1> </td>
   <!--Social media accounts (hyper pictures)-->
    <td> <a  href= "https://twitter.com/expo2020dubai">
    <img class = "socialmedia" src = "Images_Project/twit.png">
    </a> </td>
    <td> <a href= "https://www.facebook.com/Expo2020Dubai/">
      <img class = "socialmedia" src = "Images_Project/fb.png">
    </a> </td>
    <td> <a href= "https://www.instagram.com/expo2020dubai/?hl=en">
      <img class = "socialmedia" src = "Images_Project/inst.png">
    </a> </td>
    <td> <a href= "https://www.snapchat.com/add/expo2020dubai">
      <img class = "socialmedia" src = "Images_Project/snap.png">
    </a> </td>

      </tr>
      </table>
    <hr> <!-- horizontal ruler -->
    <!-- Imlementing a navigation bar -->
<div class ="nav">
      <a href = "HomePage.html"> Home </a>
      <a href="DiscoveringDistricts.html"> Discovering Districts </a>
      <a href="ExploringPavilions.html"> Exploring Pavilions </a>
      <a href="DiningPage.html"> Dining at Expo </a>
      <a href = "PublicEventsPage.html"> Public Events Calender </a>
      <a href = "AboutUs.html"> About Us </a>
      <a href = "ContactUs.html"> Contact Us </a>

</div>
<center>
<h1 style="text-align:center;border-style:groove;border-color:black;width:35%;">Location and Inquiries</h1>
<img class = "firstImage" style="height: 400px;width:100%;" src="Images_Project/wide.gif" alt="image"></center>
<center><table>
  <tr>
<td style = "width:600px;"><img src = "Images_Project/loc.png" width = "auto" height = "300px"> </td>
<td>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28937.485455006958!2d55.13929620771667!3d24.959796434071276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f72df779c27a1%3A0x9e4abdcec0271db!2sExpo2020%20-%20Dubai!5e0!3m2!1sen!2sae!4v1654202758616!5m2!1sen!2sae" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%" height="100%" style="border:0;" allowfullscreen="" ></iframe>
</td>
<td>
 <h3 style="margin-left: 30px;margin-bottom: 0px;"> Expo 20202 (Dubai) <br> United Arab Emirates</h3>
 <h3 style="margin-left: 30px;">Expo Rd - Dubai</h3>
 <button style="padding: 10px 20px;background: orange; border: #000000;border-radius: 20px; margin-left: 30px;">Directions</button>
</td>
</tr>
</table></center>
<b>
 <h3 class = "open" style = "font-size:20px;">Opening Hours</h3>
   <tr>
    <td><ul style = "font-size:20px;">
           <li>Sunday to Thursday &nbsp;&nbsp;&nbsp; 9:00 to 00:00</li>
           <li>Friday and Saturday &nbsp;&nbsp;&nbsp; 9:00 to 02:00</li>
           <li>Pavilions will open daily from 10:00 to 22:00</li>
           <li>Sunday to Thursday &nbsp;&nbsp;&nbsp; 9:00 to 00:00</li>
    </ul></td>
</b>
<hr>
      <h1>How can we help?</h1>
       <h1>Please Fill out the Following Form Based on your inquiry: </h1>
<table>
<form>
   <tr> <td><h3 class = "con" style="margin-bottom: 0px;">First name*</h3>
   <input style="padding: 6px 0px;text-align: center;width:25%;" type="text" placeholder="Enter your first name*"></td>
   <td rowspan = "5"><img src = "Images_Project/thank.png">
</td>
 </tr>
     <tr>
       <td>
   <h3 class = "con" style="margin-bottom: 0px;">Last name*</h3>
   <input style="padding: 6px 0px;text-align: center;width:25%;" type="text" placeholder="Enter your last name*"></td>
 </tr>
   <tr>
     <td>
   <div style="width: 600px;">
       <h3 class = "con" style="margin-bottom: 0px;">Email*</h3>
       <input style="width: 100%; padding: 10px 0px;text-align: center;" type="text" placeholder="Enter your email*"></td>
     </tr>
   </div>
   <tr>
     <td>
   <div style="width: 600px;">
       <h3 class = "con" style="margin-bottom: 0px;">Message*</h3>
       <input style="width: 100%; padding: 40px 0px;text-align: center;" type="text" placeholder="Enter your message*">
     </div>
   </td>
 </tr>
 <tr>
   <td>
   <div style="width: 600px;">
    <h3 class = "con" style="margin-bottom: 0px;">Additional Details*</h3>
</td>
</tr>
   <tr>
     <td>
       <textarea style="width: 100%; padding: 40px 0px; text-align: center;" placeholder="Type here for additional details*"></textarea>
       <input class ="clbutton" type = "button" value = "Submit Information" onclick = "submitinfo()">
  <h2><p id = "submitinfo"></p></h2>
   </div>
</td>
</tr>
</form>
</table>
   <hr>
   <center><p>&copy Expo2020: A Glimpse into the World</p></center>

</body>
</html>
